name: "Unzip archive"
description: "unzipping test"
author: "rebecca.watson@jedox.com"

inputs:
  file:
    description: "What to unzip"
    required: true
    default: "_latest"

runs:
  using: "docker"
  image: "Dockerfile"


